  <style>
    .wave-animate {
      animation: circular-motion 3s infinite;
    }
  @keyframes circular-motion {
    0% {
      transform: rotate(0deg) translateX(50px);
    }
    100% {
      transform: rotate(360deg) translateX(50px);
    }
  }


    .shadow {
      box-shadow: 0 14px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
  <div class="card-img-top" style="width: 15rem; margin-left: 350px; margin-right:0px;" >
    <img src="https://53637a03-4c1b-42dc-8c8a-9b2f666193a3-00-wwkxwynvsfua.sisko.replit.dev/statics/logo.png" class="card-img-top wave-animate" alt="image">
  </div>
    <div class="card-body">
      <h5 class="card-title">Imageico</h5>
      <p class="card-text">In this website users can upload there image to covert them into pdf or any other formet like .PNG .JPG .JPEG...</p>
      <p class="card-text"><small class="text-body-secondary">All the data is protected</small></p>
    </div>
